.Chat {
    position: relative;
    display: grid;
    grid-template-columns: minmax(90px, 22%) auto;
    gap: 0.2rem;
    padding-top: 90px;
  }
  
  .Left-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 90px;
  }
  
  .Chat-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background:  rgb(244, 243, 243);
    border-radius: 1rem;
    padding: 0.8rem;
    height: auto;
    min-height: 80vh;
    overflow: scroll;
    font-family: monospace;
    font-size: 15px;
  }
  
  .Chat-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: cursive;
  }
  
  .Right-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: calc(100vh - 80px);
    overflow-y: auto;
  }
  .conversation:hover {
    background: #80808038;
    cursor: pointer;
  }
  
  .conversation {
    border-radius: 0.5rem;
  }
  
  .conversation > div {
    position: relative;
  }
  
  .online-dot {
    background-color: greenyellow;
    border-radius: 50%;
    position: absolute;
    left: 2rem;
    width: 1rem;
    height: 1rem;
  }
  
  
  .chatbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
  }
  
@media screen and (max-width: 768px) {
  .Chat {
    grid-template-columns: minmax(75px, 16%) auto;
  }
  .Left-side-chat {
    min-width: 60px;
  }
  .follower.conversation > div > .name {
    display: none;
  }
}
  